<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloader</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(lightgreen, lightblue);
            height: 100vh;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .dot{
            width: 30px;
            height: 30px;
            background: black;
            border-radius: 40%;
        }
        .fifth{
            padding: 30px;
            border: 5px solid transparent;
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-radius: 50%;
            animation: fifth 1s linear infinite;
        }
        .forth{
            padding: 30px;
            border: 5px solid transparent;
            border-top: 5px solid lightcoral;
            border-left: 5px solid lightcoral;
            animation: forth 1s linear infinite;
            border-radius: 50%;
        }
        .third{
            padding: 30px;
            border: 5px solid transparent;
            border-top: 5px solid lightgreen;
            border-left: 5px solid lightgreen;
            animation: third 1s linear infinite;
            border-radius: 50%;
        }
        .second{
            padding: 30px;
            border: 5px solid transparent;
            border-top: 5px solid lightcoral;
            border-left: 5px solid lightcoral;
            animation: second 1s linear infinite;
            border-radius: 50%;
        }
         @keyframes fifth{
            0%{
                transform: rotate(720deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        @keyframes forth{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(720deg);
            }
        }
        @keyframes third{
            0%{
                transform: rotate(720deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        @keyframes second{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="second">
            <div class="third">
                <div class="forth">
                    <div class="fifth">
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>